<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This package is a metapackage, in that it contains no code in and of itself,
    but depends on other packages for its content. We use
    <IncludeBuildOutput>false</IncludeBuildOutput> to ensure that this package
    is empty, and use that dotnet pack transforms project references into
    package references to generate the correct dependencies in the generated
    package.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Research</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Quantum research libraries (non-commercial).</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Microsoft/Quantum-NC</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../chemistry/chemistry.csproj" />
    <ProjectReference Include="../characterization/characterization.csproj" />
    <ProjectReference Include="../simulation/qsp/QuantumSignalProcessing.fsproj" />
  </ItemGroup>

  <Import Project="../../build/common/license.props" />

</Project>
