# Quantum-NC

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  Quantum-NC.sln  README.md  Samples.sln  build.yml  global.json
RandomWalkPhaseEstimation/: Driver.cs  RandomWalkPhaseEstimation.csproj  RandomWalkPhaseEstimation.qs  Sample.qs  packages.config.old
RandomWalkPhaseEstimation/Properties/: AssemblyInfo.cs
Research/src/: Research.csproj
Research/src/Chemistry/: JordanWignerOptimizedEvolutionSet.qs
Research/src/Properties/: DelaySign.cs
Research/src/RandomWalkPhaseEstimation/: Driver.cs  RandomWalkPhaseEstimation.qs  Sample.qs
Research/tests/: SystemTestJWOptimizedES.cs  SystemTestJWOptimizedES.qs  TestSuiteRunner.cs  Tests.Research.csproj  Tests.qs
Tests/: TestSuiteRunner.cs  Tests.csproj  Tests.qs  packages.config
Tests/Properties/: AssemblyInfo.cs
notebooks/topogap-protocol/: figures_deviceC_P724BB_00BA_1A_phase2_run2.ipynb
samples/characterization/random-walk-pe/: Host.cs  Program.qs  random-walk-pe.csproj
samples/simulation/qsp/: Host.cs  Program.qs  qsp.csproj
src/characterization/: RandomWalkPhaseEstimation.qs  characterization.csproj
src/characterization/Properties/: NamespaceInfo.qs
src/chemistry/: Chemistry.csproj  JordanWignerOptimizedEvolutionSet.qs  chemistry.csproj
src/chemistry/Properties/: NamespaceInfo.qs
src/research/: research-rename.csproj  research.csproj
src/simulation/qsp/: MPFFT.fs  MPNumber.fs  MPPolynomials.fs  QSP.fs  QSPPrimitives.fs  QuantumSignalProcessing.fsproj
src/simulation/qsp/Properties/: DelaySign.fs
src/tests/: Tests.Research.csproj
src/tests/main/: SystemTestJWOptimizedES.cs  SystemTestJWOptimizedES.qs  Tests.Research.csproj  Tests.qs
src/tests/qsp/: Program.fs  Tests.QSP.fsproj
src/topogap-protocol/: README.md  requirements.txt  setup.py
src/topogap-protocol/topogap_protocol/: __init__.py  abstract_specs.py  analysis.py  clustering.py  datalake.py  find_peaks.py  gap_extraction.py  plot.py  rf_calibration.py  specs.py  symmetry.py  utils.py
