<Project Sdk="Microsoft.Quantum.Sdk/0.18.2107153439">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <QSharpDocsGeneration>false</QSharpDocsGeneration>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Description>Tests for Microsoft's Quantum Research Libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\characterization\characterization.csproj" />
    <ProjectReference Include="..\..\chemistry\chemistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.18.2107153439" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.18.2107153439" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
