<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWalkPhaseEstimation\RandomWalkPhaseEstimation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.10-preview" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.2.10-preview" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.2.10-preview" />
  </ItemGroup>
</Project>