<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Research.Simulation.Qsp</AssemblyName>
  </PropertyGroup>

  <!--
      NB: In the future, we may have additional assemblies in the
          Microsoft.Quantum.Research.Simulation package, but for now, we'll
          build that package from the QSP project directly.
  -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Quantum research libraries for quantum simulation (non-commercial).</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageId>Microsoft.Quantum.Research.Simulation</PackageId>
    <PackageReleaseNotes>See: https://docs.microsoft.com/azure/quantum/qdk-relnotes/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Microsoft/Quantum-NC</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MPNumber.fs" />
    <Compile Include="MPFFT.fs" />
    <Compile Include="MPPolynomials.fs" />
    <Compile Include="QSPPrimitives.fs" />
    <Compile Include="QSP.fs" />
    <Compile Include="Properties/DelaySign.fs">
      <Link>DelaySign.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- 
    When DefineConstants receives a list with the semicolon escaped (%3B),
    like: SIGNED%3BTELEMETRY
    the F# tasks doesn't break them up using the semicolon, instead it defines one constant
    as a single string. The way to fix this is to use the `CreateProperty` Task
    to manually unescape the property (other forms don't work because the value
    in the command line always takes precedence).
  -->
  <Target Name="UnescapeDefineConstants" BeforeTargets="CoreCompile">
    <CreateProperty Value="$([MSBuild]::Unescape($(DefineConstants)))">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
  </Target>

</Project>
