<Project Sdk="Microsoft.Quantum.Sdk/0.11.2003.3107">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Research.Characterization</AssemblyName>
    <QsharpDocsGeneration>true</QsharpDocsGeneration>  
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Quantum research libraries for quantum characterization (non-commercial).</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Microsoft/Quantum-NC</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
  </PropertyGroup>
</Project>
