<Project Sdk="Microsoft.Quantum.Sdk/0.10.2001.2702">
  
  <PropertyGroup>
    <QscVerbosity>Detailed</QscVerbosity>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Description>Tests for Microsoft's Quantum Research Libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Research.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.10.2001.2702" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.10.2001.2702" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
