<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\simulation\qsp\QuantumSignalProcessing.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties/DelaySign.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- 
    When DefineConstants receives a list with the semicolon escaped (%3B),
    like: SIGNED%3BTELEMETRY
    the F# tasks doesn't break them up using the semicolon, instead it defines one constant
    as a single string. The way to fix this is to use the `CreateProperty` Task
    to manually unescape the property (other forms don't work because the value
    in the command line always takes precedence).
  -->
  <Target Name="UnescapeDefineConstants" BeforeTargets="CoreCompile">
    <CreateProperty Value="$([MSBuild]::Unescape($(DefineConstants)))">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
  </Target>

</Project>
