<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Version>0.2.1802.2202-preview</Version>
    <AssemblyVersion>0.2.1802.2202</AssemblyVersion>
    <FileVersion>0.2.1802.2202-preview</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1802.2202-preview" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.2.1802.2202-preview" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.2.1802.2202-preview" />
  </ItemGroup>
</Project>